//设置变量
@bg-clolr: #b7d4a8;

//清除默认样式
*{
    margin: 0;
    padding: 0;
    //设置一个属性，改变盒子模型的计算方式
    box-sizing: border-box;
}

//统一设置字体
body{
    font: bold 20px "Courier";
}

//设置主容器的样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-clolr;
    //设置居中
    margin: 100px auto;
    //设置边框
    border: 5px solid black;
    //圆角
    border-radius: 20px;
    //开启弹性盒模型
    display: flex;
    //设置主轴方向
    flex-flow: column;
    //设置侧轴的对齐方式
    align-items: center;
    //设置主轴的对齐方式
    justify-content: space-around;

    //舞台
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;

        //开启相对行为
        position: relative;

        //设置蛇的样式
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-clolr;

                //开启绝对定位
                position: absolute;
            }
        }

        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            //设置主轴为横轴，wrad表示会自动换行
            flex-flow: row wrap;
            //设置主轴和侧轴的空白空间分配到元素之间
            justify-content: space-between;
            align-content: space-between;

            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                //旋转角度
                transform: rotate(45deg);
            }
        }
    }

    //计分牌
    #score-panel{
        width: 300px;
        display: flex;
        //设置主轴的对齐方式
        justify-content: space-between;
    }
}